# Athos

./: .gitignore  Athos.Api.csproj  Athos.Api.http  Athos.Api.sln  Athos.sln  CLAUDE.md  OAUTH_SETUP_GUIDE.md  Program.cs  README.md  SECURITY.md  create_migration.sh  package-lock.json  package.json  reviews.db  start-dev.sh
Controllers/: ReviewsController.cs
Data/: ReviewDbContext.cs  mockGoogleReviews.json
Migrations/: 20250415201610_InitialCreate.Designer.cs  20250415201610_InitialCreate.cs  20250429025148_AddApprovedAtToDbReview.Designer.cs  20250429025148_AddApprovedAtToDbReview.cs  ReviewDbContextModelSnapshot.cs
Models/: DbReview.cs  Review.cs  ReviewOutputDto.cs  ReviewResponseDto.cs
Properties/: launchSettings.json
Services/: AutoReplyService.cs  NotificationService.cs  ReviewApprovalService.cs  ReviewPollingService.cs  ReviewRepository.cs  SentimentService.cs
docs/: activity.md
src/Dashboard/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
src/Dashboard/src/: App.tsx  index.css  main.tsx
src/Dashboard/src/components/: BusinessOAuthStatus.tsx  DebugPanel.tsx  EmptyState.tsx  GoogleOAuthButton.tsx  MockModeBanner.tsx  MockModeToggle.tsx
src/Dashboard/src/context/: MockApiContext.tsx  UserContext.tsx
src/Dashboard/src/hooks/: useApi.ts  useAuth.ts  useGoogleOAuth.ts  useOAuthUser.ts
src/Dashboard/src/lib/: toast.tsx
src/Dashboard/src/pages/: BusinessSettingsPage.tsx  DashboardPage.tsx
src/ReviewAutomation/Api/: Athos.ReviewAutomation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  reviews.db  reviews.db-shm  reviews.db-wal
src/ReviewAutomation/Api/Controllers/: AuthController.cs  BusinessController.cs  HealthController.cs  LlmSuggestionController.cs  LlmTestController.cs  MockGoogleApiController.cs  MockReviewApiController.cs  OAuthController.cs  ReviewsController.cs
src/ReviewAutomation/Api/Extensions/: ServiceCollectionExtension.cs
src/ReviewAutomation/Api/Middleware/: BusinessContextMiddleware.cs
src/ReviewAutomation/Api/Migrations/: 20250501183847_InitialCreate.Designer.cs  20250501183847_InitialCreate.cs  ReviewDbContextModelSnapshot.cs
src/ReviewAutomation/Api/Properties/: launchSettings.json
src/ReviewAutomation/Application/: Athos.ReviewAutomation.Application.csproj
src/ReviewAutomation/Application/AI/: LlmRegistrationExtensions.cs
src/ReviewAutomation/Application/DTOs/Reviews/: ApproveReviewRequestDto.cs  GetReviewsResponseDto.cs  ReviewOutputDto.cs  ReviewResponseDto.cs
src/ReviewAutomation/Application/UseCases/: ReviewApprovalService.cs  ReviewPollingService.cs
src/ReviewAutomation/Application/UseCases/Reviews/: ApproveReviewUseCase.cs  GetReviewsUseCase.cs  IApproveReviewUseCase.cs  IGetReviewUseCase.cs
src/ReviewAutomation/Core/: Athos.ReviewAutomation.Core.csproj
src/ReviewAutomation/Core/DTOs/: ReviewOutputDto.cs  ReviewResponseDto.cs
src/ReviewAutomation/Core/Entities/: Business.cs  BusinessOAuthToken.cs  BusinessSettings.cs  BusinessUser.cs  DbReview.cs  GoogleUserProfile.cs  User.cs
src/ReviewAutomation/Core/Interfaces/: IBusinessContextService.cs  IBusinessRepository.cs  IGoogleOAuthService.cs  (+6 more)
src/ReviewAutomation/Infrastructure/: Athos.ReviewAutomation.Infrastructure.csproj
src/ReviewAutomation/Infrastructure/Data/: ReviewDbContext.cs  mockGoogleReviews.json
src/ReviewAutomation/Infrastructure/LLM/: LocalLlmClient.cs  OpenAiClient.cs  ResilientLlmClient.cs
src/ReviewAutomation/Infrastructure/Migrations/: 20250501220918_InitialCreate.Designer.cs  20250501220918_InitialCreate.cs  20250502045112_AddSubmittedAtToDbReview.Designer.cs  20250502045112_AddSubmittedAtToDbReview.cs  20250502050421_AddSubmittedAtToReviews.Designer.cs  20250502050421_AddSubmittedAtToReviews.cs  20250707194224_AddMultiTenantSupport.Designer.cs  20250707194224_AddMultiTenantSupport.cs  ReviewDbContextModelSnapshot.cs
src/ReviewAutomation/Infrastructure/Repositories/: BusinessRepository.cs  OAuthTokenRepository.cs  ReviewRepository.cs
src/ReviewAutomation/Infrastructure/Services/: AuthenticatedGoogleApiClient.cs  BusinessContextService.cs  GoogleOAuthService.cs  GoogleReviewClient.cs  GoogleReviewIngestionService.cs  NotificationService.cs  ReviewApprovalService.cs  ReviewPollingService.cs
src/ReviewAutomation/Models/: Athos.ReviewAutomation.Models.csproj  DbReview.cs  GoogleReviewDto.cs  ReviewOutputDto.cs  ReviewResponseDto.cs  SuggestRequestDto.cs
tasks/: todo.md
(+15 files in other folders)
